Atlas/Themes/f95.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--
    This theme file will change all colors in the app.
    Canvas: This is the background color of the app. In mose cases this is the shadows or pop between areas
    Primary: Header, Footer, Nav Bar
    Secondary: Buttons, ListBox
    Tertiary: All Grids, Panels, ListViews
    Accent:Nav Buttons Hover, Top Left logo backgrond, All hover effects
    AccentBar: Bar at top of program. This is the only thing it will change
    AtlasLogo: Logo Color
    Border: Any border used in the program
    Selected: button selected
    Text: All text in program. Does not include banners.
    Highlight: Text Hover Effect color
    -->
    <SolidColorBrush x:Key="Canvas" Color="#000000"/>
    <SolidColorBrush x:Key="Primary" Color="#191A1D"/>
    <SolidColorBrush x:Key="Secondary" Color="#252629"/>
    <SolidColorBrush x:Key="Tertiary" Color="#37383A"/>
    <SolidColorBrush x:Key="Accent" Color="#893E3D"/>
    <SolidColorBrush x:Key="AccentBar" Color="#893E3D"/>
    <SolidColorBrush x:Key="AtlasLogo" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="Border" Color="#893E3D"/>
    <SolidColorBrush x:Key="Selected" Color="#2F3234"/>
    <SolidColorBrush x:Key="Text" Color="#EEEEEE"/>
    <SolidColorBrush x:Key="Highlight" Color="#BB2829"/>
    
    <!--
    **New Names
    
    Logo
    Logo Background    
    AccentBar
    Header
    Footer    
    Nav Bar
    Nav/Settings Icons
    Nav/Settings Selected
    Nav/Settings Hover    
    GameList
    BannerView    
    Border
    Highlight    
    Button
    Button Selected    
    Text
    Text Selected    
    TextBox
    TextBox Hover    
    CheckBox
    CheckBox Checked    
    Scrollbar    
    Table Background
    Table GridLines
    -->
    
</ResourceDictionary>