dnc8_test/Atlas_wpfc_test/App.xaml

<Application x:Class="Atlas.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Atlas"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- Icons -->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/assets/Images/icons.xaml"/>
                <ResourceDictionary Source="/Themes/banner.xaml"/>
            </ResourceDictionary.MergedDictionaries>
     
        <!-- Brushes Canvas Color Scheme-->
            <!-- There will be 7 total brushes
                - Canvas
                - Primary            
                - Secondary
                - Accent
                - Border
                - Text
                - Highlight
            -->
            <SolidColorBrush x:Key="Canvas" Color="#000000"/>
            <SolidColorBrush x:Key="Primary" Color="#19191c"/>
            <SolidColorBrush x:Key="Secondary" Color="#242629"/>
            <SolidColorBrush x:Key="Tertiary" Color="#313338"/>
            <SolidColorBrush x:Key="Accent" Color="#FF2C8EA9"/>
            <SolidColorBrush x:Key="Border" Color="#51535A"/>
            <SolidColorBrush x:Key="Selected" Color="#404249"/>
            <SolidColorBrush x:Key="Text" Color="#d2d2d2"/>
            <SolidColorBrush x:Key="Highlight" Color="#FFFFFF"/>            

            
        <!-- TOP NAV -->
            <Style x:Key="TopNavigationStyle" 
                   TargetType="{x:Type RadioButton}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Width" Value="80"/>
                <Setter Property="Foreground" Value="{DynamicResource Text}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="content"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>                    
                    </Setter.Value>                    
                </Setter>
            </Style>

            <Style x:Key="DefaultButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="{DynamicResource Secondary}"/>
                <Setter Property="Foreground" Value="{DynamicResource Text}"/>
                <Setter Property="Width" Value="70"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{DynamicResource Border}" BorderThickness="1" CornerRadius="2">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{DynamicResource Selected}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="DefaultTextStyle" TargetType="{x:Type TextBox}">
                <Setter Property="Background" Value="{DynamicResource Border}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource Selected}"/>
                <Setter Property="Margin" Value="8,0,8,0"/>
                <Setter Property="Foreground" Value="{DynamicResource Accent}"/>
                <Setter Property="Height" Value="20" />
                <Style.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </Style.Resources>
            </Style>

            <Style x:Key="DefaultLabelStyle" TargetType="{x:Type Label}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="{DynamicResource Text}"/>
            </Style>

            <Style x:Key="DefaultCheckBoxStyle" TargetType="{x:Type CheckBox}">
                <Setter Property="Foreground" Value="{DynamicResource Text}"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style x:Key="DefaultListViewStyle" TargetType="ListView">
                <Setter Property="Background" Value="{DynamicResource Tertiary}"/>
                <Setter Property="Foreground" Value="{DynamicResource Text}"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>

            <DropShadowBitmapEffect
                x:Key="BottomShadowEffect"
                ShadowDepth="3"
                Softness=".2"
                Direction="-59"
                Color="#0c0d12"/>
            <DropShadowBitmapEffect
                x:Key="RightShadowEffect"
                ShadowDepth="3"
                Softness=".2"
                Direction="-59"
                Color="#0c0d12"/>

        </ResourceDictionary>

    </Application.Resources>
</Application>
