dnc8_test/Atlas_wpfc_test/App.xaml

<Application x:Class="Atlas_wpfc_test.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Atlas_wpfc_test"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- Icons -->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/assets/Images/icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
     
        <!-- Brushes Default Color Scheme-->
        <SolidColorBrush x:Key="Default" Color="#16181E"/>
        <SolidColorBrush x:Key="Canvas" Color="#20202C"/>
        <SolidColorBrush x:Key="Primary" Color="#FF2C8EA9"/>
        <SolidColorBrush x:Key="Secondary" Color="White"/>
        <SolidColorBrush x:Key="DimBrush" Color="#3E3E46"/>
            
        <!-- TOP NAV -->
            <Style x:Key="TopNavigationStyle"
                   TargetType="{x:Type RadioButton}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Width" Value="80"/>
                <Setter Property="Foreground" Value="{StaticResource Secondary}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="content"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>                    
                    </Setter.Value>                    
                </Setter>
            </Style>

            <DropShadowBitmapEffect
                x:Key="BottomShadowEffect"
                ShadowDepth="3"
                Softness=".2"
                Direction="-59"
                Color="#0c0d12"/>
            <DropShadowBitmapEffect
                x:Key="RightShadowEffect"
                ShadowDepth="3"
                Softness=".2"
                Direction="-59"
                Color="#0c0d12"/>

        </ResourceDictionary>

    </Application.Resources>
</Application>
