dnc8_test/Atlas_wpfc_test/MainWindow.xaml

<Window x:Class="Atlas_wpfc_test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Atlas_wpfc_test"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid Background="{StaticResource Default}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="1*"/>
            <!-- Important for .Net Core -->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="1*"/>
            <!-- Important for .Net Core -->
        </Grid.RowDefinitions>

        <!--#region  Logo-->
        <Grid
            Background="{StaticResource Primary}">
            <Image
                Height="50"
                Width="50"
                Stretch="Uniform"
                Source="{StaticResource atlas_logo_s}"/>
        </Grid>
        <!--#endregion-->

        <!--#region  Top Navigation-->
        <Grid 
            Background="{StaticResource Canvas}"
            Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--#region Header-->
            <!-- Left Corner-->
            <Polygon
                Fill="{StaticResource DimBrush}"
                HorizontalAlignment="Left"
                Margin="40,0,100,0"
                Stretch="Uniform"
                Height="10"
                VerticalAlignment="Top">

                <Polygon.Points>
                    <Point X="0" Y="0"/>
                    <Point X="4" Y="4"/>
                    <Point X="4" Y="0"/>
                </Polygon.Points>
            </Polygon>

            <!-- Center -->
            <Rectangle
                Fill="{StaticResource DimBrush}"
                Margin="50,0,110,0"/>

            <!-- Right Corner-->
            <Polygon

                
    Fill="{StaticResource DimBrush}"
    HorizontalAlignment="Right"
    Margin="40,0,100,0"
    Stretch="Uniform"
    Height="10"
    VerticalAlignment="Top">
                <Polygon.Points>
                    <Point X="0" Y="0"/>
                    <Point X="-4" Y="4"/>
                    <Point X="-4" Y="0"/>
                </Polygon.Points>
            </Polygon>
            <!--#endregion-->

            <!-- #region Minimize, Maximize, Close -->
            <StackPanel
                Grid.RowSpan="2"
                Panel.ZIndex="1"
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="8">

                <Button
                    x:Name="minimizeButton"
                    Width="25"
                    Height="25"
                    Click="minimizeButton_Click" 
                    Background="Transparent"
                    BorderThickness="0">
                    <Image
                    Height="10"
                    Width="10"
                    Stretch="Uniform"
                    Source="{StaticResource minimize_icon}"/>
                </Button>
                <Button
                    x:Name="maximizeButton"
                    Width="25"
                    Height="25"
                    Click="maximizeButton_Click"
                    Background="Transparent"
                    BorderThickness="0">
                    <Image
                    Height="10"
                    Width="10"
                    Stretch="Uniform"
                    Source="{StaticResource maximize_icon}"/>
                </Button>
                <Button
                    x:Name="closeButton"
                    Width="25"
                    Height="25"
                    Click="closeButton_Click"
                    Background="Transparent"
                    BorderThickness="0">
                    <Image
                    Height="10"
                    Width="10"
                    Stretch="Uniform"
                    Source="{StaticResource close_iconDrawingImage}"/>
                </Button>
            </StackPanel>
            <!--#endregion-->

        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
