dnc8_test/Atlas_wpfc_test/MainWindow.xaml

<Window x:Class="Atlas_wpfc_test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Atlas_wpfc_test"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid Background="{StaticResource Default}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="1*"/>
            <!-- Important for .Net Core -->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="1*"/>
            <!-- Important for .Net Core -->
        </Grid.RowDefinitions>

        <!--#region  Logo-->
        <Grid
            Background="{StaticResource Primary}">
            <Image
                Height="50"
                Width="50"
                Stretch="Uniform"
                Source="{StaticResource atlas_logo_s}"/>
        </Grid>
        <!--#endregion-->

        <!--#region  Top Navigation-->
        <Grid 
            Background="{StaticResource Canvas}"
            Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--#region Header-->
            <!-- Left Corner-->
            <Polygon
                Fill="{StaticResource DimBrush}"
                HorizontalAlignment="Left"
                Margin="40,0,100,0"
                Stretch="Uniform"
                Height="10"
                VerticalAlignment="Top">

                <Polygon.Points>
                    <Point X="0" Y="0"/>
                    <Point X="4" Y="4"/>
                    <Point X="4" Y="0"/>
                </Polygon.Points>
            </Polygon>

            <!-- Center -->
            <Rectangle
                Fill="{StaticResource DimBrush}"
                Margin="50,0,110,0"/>

            <!-- Right Corner-->
            <Polygon

                
    Fill="{StaticResource DimBrush}"
    HorizontalAlignment="Right"
    Margin="40,0,100,0"
    Stretch="Uniform"
    Height="10"
    VerticalAlignment="Top">
                <Polygon.Points>
                    <Point X="0" Y="0"/>
                    <Point X="-4" Y="4"/>
                    <Point X="-4" Y="0"/>
                </Polygon.Points>
            </Polygon>
            <!--#endregion-->

            <!-- #region Minimize, Maximize, Close -->
            <StackPanel
                Grid.RowSpan="2"
                Panel.ZIndex="1"
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="8">
                <StackPanel.Resources>
                    <Style x:Key="WindowButtonSyyle" TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Height" Value="25"/>
                        <Setter Property="Width" Value="25"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate
                                    TargetType="{x:Type Button}">
                                    <Border
                                        Background="{TemplateBinding Background}">
                                        <Path
                                            Data="{Binding Content, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                            Fill="{StaticResource Secondary}"
                                            Height="{TemplateBinding FontSize}"
                                            Width="{TemplateBinding FontSize}"
                                            Stretch="Uniform"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </StackPanel.Resources>
                <Button
                    x:Name="minimizeButton"
                    
                    Click="minimizeButton_Click" Background="{x:Null}"/>
                <Button
                    x:Name="maximizeButton"
                    Click="maximizeButton_Click"/>
                <Button
                    x:Name="closeButton"
                    Click="closeButton_Click"/>
            </StackPanel>
            <!--#endregion-->

        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
