dnc8_test/Atlas_wpfc_test/MainWindow.xaml

<Window x:Class="Atlas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:custom="clr-namespace:Atlas.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1370"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        FontSize="13"
        Background="Transparent"
        AllowsTransparency="True">
    <Grid Background="{DynamicResource Canvas}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="1*"/>
            <!-- Important for .Net Core -->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="1*"/>
            <!-- Important for .Net Core -->
        </Grid.RowDefinitions>

        <!--#region  Logo-->
        <Grid
            Panel.ZIndex="2"
            Background="{DynamicResource Accent}"
            BitmapEffect="{DynamicResource RightShadowEffect}">
            
            <Image
                Height="50"
                Width="50"
                Stretch="Uniform"
                Source="{DynamicResource atlas_logo_s}"/>
        </Grid>
        <!--#endregion-->

        <!--#region  Top Navigation-->
        <Grid 
            Panel.ZIndex="1"
            BitmapEffect="{DynamicResource BottomShadowEffect}"
            Background="{DynamicResource Primary}"
            Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--#region Header-->
            <!-- Left Corner-->
            <Polygon
                Fill="{DynamicResource Secondary}"
                HorizontalAlignment="Left"
                Margin="40,0,100,0"
                Stretch="Uniform"
                Height="10"
                VerticalAlignment="Top">

                <Polygon.Points>
                    <Point X="0" Y="0"/>
                    <Point X="4" Y="4"/>
                    <Point X="4" Y="0"/>
                </Polygon.Points>
            </Polygon>

            <!-- Center -->
            <Rectangle
                Fill="{DynamicResource Secondary}"
                Margin="50,0,110,0"/>

            <!-- Right Corner-->
            <Polygon

                
    Fill="{DynamicResource Secondary}"
    HorizontalAlignment="Right"
    Margin="40,0,100,0"
    Stretch="Uniform"
    Height="10"
    VerticalAlignment="Top">
                <Polygon.Points>
                    <Point X="0" Y="0"/>
                    <Point X="-4" Y="4"/>
                    <Point X="-4" Y="0"/>
                </Polygon.Points>
            </Polygon>
            <!--#endregion-->

            <!-- #region Minimize, Maximize, Close -->
            <StackPanel
                Grid.RowSpan="2"
                Panel.ZIndex="1"
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="8">

                <Button
                    x:Name="minimizeButton"
                    Width="25"
                    Height="25"
                    Click="minimizeButton_Click" 
                    Background="Transparent"
                    BorderThickness="0"
                    BorderBrush="Transparent">
                    <Image
                    Height="10"
                    Width="10"
                    Stretch="Uniform"
                    Source="{DynamicResource minimize_icon}"/>
                </Button>
                <Button
                    x:Name="maximizeButton"
                    Width="25"
                    Height="25"
                    Click="maximizeButton_Click"
                    Background="Transparent"
                    BorderThickness="0">
                    <Image
                    Height="10"
                    Width="10"
                    Stretch="Uniform"
                    Source="{DynamicResource maximize_icon}"/>
                </Button>
                <Button
                    x:Name="closeButton"
                    Width="25"
                    Height="25"
                    Click="closeButton_Click"
                    Background="Transparent"
                    BorderThickness="0">
                    <Image
                    Height="10"
                    Width="10"
                    Stretch="Uniform"
                    Source="{DynamicResource close_iconDrawingImage}"/>
                </Button>
            </StackPanel>
            <!--#endregion-->


            <Grid
                Grid.Row="1">
                <!--#region Menu-->
                <StackPanel
                   Orientation="Horizontal"
                   HorizontalAlignment="Left"
                   Margin="40,0">
                    <RadioButton
                       Content="Games"
                       IsChecked="True"
                       Style="{DynamicResource TopNavigationStyle}"/>
                    <RadioButton
                       Content="Comics"
                       IsChecked="True"
                       Style="{DynamicResource TopNavigationStyle}"/>
                    <RadioButton
                       Content="Artwork"
                       IsChecked="True"
                       Style="{DynamicResource TopNavigationStyle}"/>
                    <RadioButton
                       Content="Assets"
                       IsChecked="True"
                       Style="{DynamicResource TopNavigationStyle}"/>
                    <!--"{DynamicResource TopNavigationStyle}"-->
                </StackPanel>
                <!--#endregion-->
                
                <!--#region Search Box -->
                <Grid Background="{DynamicResource Secondary}"
                      HorizontalAlignment="Stretch"
                      Height="40"
                      MinWidth="400"
                      Margin="450,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image
                        Source="{DynamicResource search_icon}"
                        Stretch="Uniform"
                        Height="15"
                        Width="15"/>
                    
                    <!-- Search Text-->
                    <TextBox
                        Grid.Column="1"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="{DynamicResource Text}"
                        Text="Search Atlas"
                        VerticalAlignment="Center"/>
                </Grid>
                <!--#endregion-->
            </Grid>

            
        </Grid>
        <!--#endregion-->
        
        <!--#region Left Nav-->
        <Grid
            Panel.ZIndex="1"
            Background="{DynamicResource Primary}"
            BitmapEffect="{DynamicResource RightShadowEffect}"
            Grid.Row="1">
            <ListBox
                Background="Transparent"
                BorderThickness="0">
                <ListBox.Resources>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Height" Value="60"/>
                        <Setter Property="Width" Value="60"/>
                        <Setter Property="Margin" Value="-1"/>
                        <Setter Property="Template">

                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Grid Background="{TemplateBinding Background}">
                                        <Rectangle
                                            x:Name="indicator"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Stretch"
                                            Width="4"/>
                                        <Path
                                            x:Name="icon"
                                            Data="{Binding Content, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}, Mode=FindAncestor}}"
                                            Fill="{DynamicResource Text}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="indicator"
                                                    Property="Fill"
                                                    Value="{DynamicResource Accent}"/>
                                            <Setter TargetName="icon"
                                                    Property="Fill"
                                                    Value="{DynamicResource Accent}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Resources>
                <ListBoxItem
                    x:Name="Home"
                    Content="{DynamicResource home_icon}"
                    IsSelected="True"/>
                <ListBoxItem
                    x:Name="Import"
                    Content="{DynamicResource import_icon}"
                    IsSelected="True"/>
                <ListBoxItem
                    x:Name="Settings"
                    Content="{DynamicResource settings_icon}"
                    IsSelected="True"/>
            </ListBox>

        </Grid>
        <!--#endregion-->

        <!--#region Record View-->
        <Grid
            Background="{DynamicResource Canvas}"
            Grid.Column="2"
            Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="1*"/>
                <!-- Important for .Net Core -->
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <!-- Important for .Net Core -->
            </Grid.RowDefinitions>
            <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,2,2,0" Background="{DynamicResource Secondary}" Foreground="{DynamicResource Text}" BorderThickness="0"/>

            <ListView  x:Name="BannerView" Grid.Column="1" Margin="0,2,2,0" Background="{DynamicResource Tertiary}" Foreground="{DynamicResource Text}" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                       HorizontalAlignment="Stretch" 
                       ScrollViewer.CanContentScroll="True" 
                       VirtualizingPanel.IsContainerVirtualizable="True" 
                       VirtualizingPanel.VirtualizationMode="Standard"
                       VirtualizingPanel.CacheLength="30"
                       VirtualizingPanel.CacheLengthUnit="Item"
                       VirtualizingPanel.ScrollUnit="Item">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <custom:GameBanner></custom:GameBanner>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Height" Value="{DynamicResource bannerY}" />
                        <Setter Property="Width" Value="{DynamicResource bannerX}" />
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
        <!--#endregion-->

    </Grid>
</Window>
