Atlas/UI/Windows/StartupWindow.xaml

<Window x:Class="Atlas.UI.Windows.StartupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Atlas.UI.Windows"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="CanResize"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        Title="BatchImporter"
        Height="600"
        Width="1000">
    <Border BorderBrush="{DynamicResource Border}"
            BorderThickness="1"
            CornerRadius="6"
            RenderOptions.BitmapScalingMode="HighQuality">
        <Grid>
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=Border1}" />
            </Grid.OpacityMask>
            <Border x:Name="Border1"
                    CornerRadius="6"
                    Background="{DynamicResource Secondary}"
                    BorderThickness="0" />
            <!-- #region Minimize, Maximize, Close 
            <Grid Height="30"
                  VerticalAlignment="Top"
                  Background="{DynamicResource Primary}">
                <StackPanel Grid.RowSpan="2"
                            Panel.ZIndex="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="10,3,3,0">
                    <Label Content="Import Games Wizard"
                           HorizontalAlignment="Left"
                           Width="Auto" />
                </StackPanel>
                <StackPanel Grid.RowSpan="2"
                            Panel.ZIndex="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="0,3,3,0">
                    <Button x:Name="minimizeButton"
                            Click="MinimizeButton_Click"
                            Style="{DynamicResource MinMaxStyle}">
                        <Image Height="10"
                               Width="10"
                               Stretch="Uniform"
                               Source="{DynamicResource minimize_icon}" />
                    </Button>
                    <Button x:Name="maximizeButton"
                            Click="MaximizeButton_Click"
                            Style="{DynamicResource MinMaxStyle}">
                        <Image Height="10"
                               Width="10"
                               Stretch="Uniform"
                               Source="{DynamicResource maximize_icon}" />
                    </Button>
                    <Button x:Name="closeButton"
                            Click="CloseButton_Click"
                            Style="{DynamicResource ExitStyle}">
                        <Image Height="10"
                               Width="10"
                               Stretch="Uniform"
                               Source="{DynamicResource close_iconDrawingImage}" />
                    </Button>
                </StackPanel>
            </Grid>-->
            <!--#endregion-->
        </Grid>
    </Border>
</Window>
