Atlas/MainWindow.xaml

<Window x:Class="Atlas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:custom="clr-namespace:Atlas.UI"
        xmlns:vwp="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="720"
        Width="1370"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        FontSize="13"
        Background="Transparent"
        AllowsTransparency="False"
        MouseDown="Window_MouseDown">
    <Grid>
        <DockPanel LastChildFill="True">
            <!--region Footer-->
            <Border DockPanel.Dock="Bottom"
                    Panel.ZIndex="4"
                    BorderBrush="{DynamicResource Border}"
                    BorderThickness="0,1,0,0">
                <Grid x:Name="Footer"
                      DockPanel.Dock="Bottom"
                      Height="40"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Bottom"
                      Background="{DynamicResource Primary}">
                    <StackPanel HorizontalAlignment="Center"
                                Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal"
                                    Margin="20,0,0,0">
                            <Path Data="{DynamicResource games_icon}"
                                  Fill="{DynamicResource Accent}"
                                  VerticalAlignment="Top" />
                            <TextBox x:Name="TotalGames"
                                     HorizontalAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     Text="0 Games Installed, 0 Total Versions"
                                     MinHeight="20"
                                     BorderThickness="0"
                                     Background="Transparent" />
                        </StackPanel>
                    </StackPanel>
                    <Button Height="30"
                            Width="100"
                            x:Name="AddGameButton"
                            Margin="20,0,0,0"
                            HorizontalAlignment="Left"
                            Click="AddGameButton_Click"
                            Style="{StaticResource TransparentButton}">
                        <Grid IsEnabled="False">
                            <Path Style="{StaticResource PathHover}"
                                  Data="{DynamicResource add_icon}"
                                  Fill="{DynamicResource Accent}"
                                  VerticalAlignment="Center"
                                  IsEnabled="False"></Path>
                            <TextBlock x:Name="Version"
                                       Margin="30,0,0,0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="Add Game"
                                       MinHeight="20" />
                        </Grid>
                    </Button>
                    <StackPanel Orientation="Horizontal"
                                Margin="0,0,20,0"
                                HorizontalAlignment="Right">
                        <Path Data="{DynamicResource import_icon}"
                              Fill="{DynamicResource Accent}"
                              VerticalAlignment="Center" />
                        <TextBox x:Name="Downloads"
                                 HorizontalAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Text="Downloads"
                                 MinHeight="20"
                                 BorderThickness="0"
                                 Background="Transparent" />
                    </StackPanel>
                </Grid>
            </Border>
            <!--#endregion-->
            <!--#region Grid Definitions-->
            <Grid Height="Auto"
                  Width="Auto"
                  DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <!--#endregion-->
                <!--#region  Logo-->
                <Grid Panel.ZIndex="2"
                      Background="{DynamicResource Accent}">
                    <Image Height="50"
                           Width="50"
                           Stretch="Uniform"
                           Source="{DynamicResource atlas_logo_s}"
                           RenderOptions.BitmapScalingMode="HighQuality" />
                </Grid>
                <!--#endregion-->
                <!--#region  Top Navigation-->
                <Grid Panel.ZIndex="5"
                      BitmapEffect="{DynamicResource BottomShadowEffect}"
                      Background="{DynamicResource Primary}"
                      Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!--#region Header-->
                    <!-- Left Corner-->
                    <Polygon Fill="{DynamicResource AccentBar}"
                             HorizontalAlignment="Left"
                             Margin="40,0,100,0"
                             Stretch="Uniform"
                             Height="10"
                             VerticalAlignment="Top">
                        <Polygon.Points>
                            <Point X="0"
                                   Y="0" />
                            <Point X="4"
                                   Y="4" />
                            <Point X="4"
                                   Y="0" />
                        </Polygon.Points>
                    </Polygon>
                    <!-- Center -->
                    <Rectangle Fill="{DynamicResource AccentBar}"
                               Margin="50,0,110,0" />
                    <!-- Right Corner-->
                    <Polygon Fill="{DynamicResource AccentBar}"
                             HorizontalAlignment="Right"
                             Margin="40,0,100,0"
                             Stretch="Uniform"
                             Height="10"
                             VerticalAlignment="Top">
                        <Polygon.Points>
                            <Point X="0"
                                   Y="0" />
                            <Point X="-4"
                                   Y="4" />
                            <Point X="-4"
                                   Y="0" />
                        </Polygon.Points>
                    </Polygon>
                    <!--#endregion-->
                    <!-- #region Minimize, Maximize, Close -->
                    <StackPanel Grid.RowSpan="2"
                                Panel.ZIndex="1"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Margin="8">
                        <Button x:Name="minimizeButton"
                                Click="MinimizeButton_Click"
                                Style="{DynamicResource MinMaxStyle}">
                            <Image Height="10"
                                   Width="10"
                                   Stretch="Uniform"
                                   Source="{DynamicResource minimize_icon}" />
                        </Button>
                        <Button x:Name="maximizeButton"
                                Click="MaximizeButton_Click"
                                Style="{DynamicResource MinMaxStyle}">
                            <Image Height="10"
                                   Width="10"
                                   Stretch="Uniform"
                                   Source="{DynamicResource maximize_icon}" />
                        </Button>
                        <Button x:Name="closeButton"
                                Click="CloseButton_Click"
                                Style="{DynamicResource ExitStyle}">
                            <Image Height="10"
                                   Width="10"
                                   Stretch="Uniform"
                                   Source="{DynamicResource close_iconDrawingImage}" />
                        </Button>
                    </StackPanel>
                    <!--#endregion-->
                    <Grid Grid.Row="1">
                        <!--#region Menu-->
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left"
                                    Margin="40,0">
                            <RadioButton Content="Games"
                                         IsChecked="True" />
                            <!-- <RadioButton
                       Content="Comics"
                       IsChecked="False"/>
                        <RadioButton
                       Content="Artwork"
                       IsChecked="False"/>
                        <RadioButton
                       Content="Assets"
                       IsChecked="False"/>
                        -->
                        </StackPanel>
                        <!--#endregion-->
                        <!--#region Search Box -->
                        <Border x:Name="SearchBarBorder"
                                BorderBrush="Transparent"
                                BorderThickness="1"
                                Height="40"
                                Width="400"
                                Margin="450,0">
                            <StackPanel Background="{DynamicResource Secondary}"
                                        HorizontalAlignment="Stretch"
                                        Height="40"
                                        MinWidth="400"
                                        Orientation="Horizontal">
                                <Image Source="{DynamicResource search_icon}"
                                       Stretch="Uniform"
                                       Height="15"
                                       Width="15"
                                       Margin="10,0,0,0" />
                                <!-- Search Text-->
                                <TextBox x:Name="AtlasSearchBox"
                                         Grid.Column="1"
                                         Background="Transparent"
                                         BorderThickness="0"
                                         Foreground="{DynamicResource Text}"
                                         Text="Search Atlas"
                                         VerticalAlignment="Center"
                                         MouseEnter="AtlasSearchBox_MouseEnter"
                                         MouseLeave="AtlasSearchBox_MouseLeave"
                                         TextChanged="AtlasSearchBox_TextChanged"
                                         Width="325" />
                                <Button x:Name="ClearSearchBox"
                                        Style="{DynamicResource TransparentButton}"
                                        Width="30"
                                        MouseEnter="ClearSearchBox_MouseEnter"
                                        Click="ClearSearchBox_Click">
                                    <Image Height="10"
                                           Width="10"
                                           Stretch="Uniform"
                                           Source="{DynamicResource close_iconDrawingImage}" />
                                </Button>
                            </StackPanel>
                        </Border>
                        <!--#endregion-->
                        <StackPanel Margin="0,8,15,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                            <TextBox x:Name="tbVersion"
                                     HorizontalAlignment="Right"
                                     VerticalContentAlignment="Center"
                                     Text="Version: 0.0.0"
                                     MinHeight="20"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     Margin="0,-10,0,-10" />
                            <TextBox Text="α"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     Foreground="Goldenrod"
                                     HorizontalAlignment="Right"
                                     Margin="0,-10,0,-10"
                                     VerticalContentAlignment="Center" />
                        </StackPanel>
                    </Grid>
                </Grid>
                <!--#endregion-->
                <!--#region Left Navigation-->
                <Grid Panel.ZIndex="2"
                      Background="{DynamicResource Primary}"
                      BitmapEffect="{DynamicResource RightShadowEffect}"
                      Grid.Row="1">
                    <ListBox Background="Transparent"
                             BorderThickness="0">
                        <ListBox.Resources>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Height"
                                        Value="60" />
                                <Setter Property="Width"
                                        Value="60" />
                                <Setter Property="Margin"
                                        Value="-1" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <Grid Background="{TemplateBinding Background}">
                                                <Rectangle x:Name="indicator"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Stretch"
                                                           Width="4" />
                                                <Path x:Name="icon"
                                                      Data="{Binding Content, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}, Mode=FindAncestor}}"
                                                      Fill="{DynamicResource Text}"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center" />
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected"
                                                         Value="True">
                                                    <Setter TargetName="icon"
                                                            Property="Fill"
                                                            Value="{DynamicResource Accent}" />
                                                </Trigger>
                                                <Trigger Property="IsMouseOver"
                                                         Value="True">
                                                    <Setter TargetName="indicator"
                                                            Property="Fill"
                                                            Value="{DynamicResource Accent}" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.Resources>
                        <ListBoxItem x:Name="Home"
                                     Content="{DynamicResource home_icon}"
                                     IsSelected="True"></ListBoxItem>
                        <ListBoxItem x:Name="Import"
                                     Content="{DynamicResource add_icon}"
                                     IsSelected="False" />
                        <ListBoxItem x:Name="ShowList"
                                     Content="{DynamicResource list_icon}"
                                     IsSelected="False" />
                        <ListBoxItem x:Name="Refresh"
                                     Content="{DynamicResource refresh_icon}"
                                     IsSelected="False" />
                        <ListBoxItem x:Name="Settings"
                                     Content="{DynamicResource settings_icon}"
                                     IsSelected="False" />
                    </ListBox>
                </Grid>
                <!--#endregion-->
                <!-- This is where each page will be inserted -->
                <Grid Grid.Column="2"
                      Grid.Row="2">
                    <!--#region Game View and Game List-->
                    <Grid x:Name="RecordView"
                          Background="{DynamicResource Canvas}"
                          Visibility="Visible"
                          Panel.ZIndex="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <ListBox x:Name="GameListBox"
                                 Margin="0,0,2,0"
                                 Background="{DynamicResource Secondary}"
                                 Foreground="{DynamicResource Text}"
                                 BorderThickness="0"
                                 MouseUp="GameListBox_MouseUp">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Title}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <!-- Scroll Bar -->
                            <ListBox.Resources>
                                <Style TargetType="{x:Type ScrollBar}">
                                    <Setter Property="Background"
                                            Value="{StaticResource Primary}" />
                                    <Setter Property="BorderBrush"
                                            Value="{StaticResource Primary}" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                                <Grid x:Name="Bg"
                                                      SnapsToDevicePixels="true">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}" />
                                                        <RowDefinition Height="0.00001*" />
                                                        <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}" />
                                                    </Grid.RowDefinitions>
                                                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                                                            BorderThickness="{TemplateBinding BorderThickness}"
                                                            Background="{TemplateBinding Background}"
                                                            Grid.Row="1"
                                                            CornerRadius="5" />
                                                    <!--<RepeatButton x:Name="PART_LineUpButton" Command="{x:Static ScrollBar.LineUpCommand}" IsEnabled="{TemplateBinding IsMouseOver}" Style="{StaticResource ScrollBarButton}" Margin="0,0,0,-20">    
                 <Path x:Name="ArrowTop" Data="M 0,4 C0,4 0,6 0,6 0,6 3.5,2.5 3.5,2.5 3.5,2.5 7,6 7,6 7,6 7,4 7,4 7,4 3.5,0.5 3.5,0.5 3.5,0.5 0,4 0,4 z" Fill="{StaticResource ScrollBar.Static.Glyph}" Margin="3,4,3,3" Stretch="Uniform"/>    
             </RepeatButton>-->
                                                    <Track x:Name="PART_Track"
                                                           IsDirectionReversed="true"
                                                           IsEnabled="{TemplateBinding IsMouseOver}"
                                                           Grid.Row="1">
                                                        <Track.DecreaseRepeatButton>
                                                            <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}"
                                                                          Style="{StaticResource RepeatButtonTransparent}"
                                                                          HorizontalAlignment="Left"
                                                                          Width="17" />
                                                        </Track.DecreaseRepeatButton>
                                                        <Track.IncreaseRepeatButton>
                                                            <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}"
                                                                          Style="{StaticResource RepeatButtonTransparent}" />
                                                        </Track.IncreaseRepeatButton>
                                                        <Track.Thumb>
                                                            <Thumb Style="{StaticResource ScrollBarThumbVertical}" />
                                                        </Track.Thumb>
                                                    </Track>
                                                    <!--<RepeatButton x:Name="PART_LineDownButton" Command="{x:Static ScrollBar.LineDownCommand}" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="2" Style="{StaticResource ScrollBarButton}"  Margin="0,-20,0,0">    
                 <Path x:Name="ArrowBottom" Data="M 0,2.5 C0,2.5 0,0.5 0,0.5 0,0.5 3.5,4 3.5,4 3.5,4 7,0.5 7,0.5 7,0.5 7,2.5 7,2.5 7,2.5 3.5,6 3.5,6 3.5,6 0,2.5 0,2.5 z" Fill="{StaticResource ScrollBar.Static.Glyph}" Margin="3,4,3,3" Stretch="Uniform"/>    
             </RepeatButton>-->
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.Resources>
                        </ListBox>
                        <Grid Grid.Column="1">
                            <Frame x:Name="atlas_frame"
                                   NavigationUIVisibility="Hidden" />
                        </Grid>
                    </Grid>
                    <!--#endregion-->
                    <!--#region Updates-->
                    <Grid x:Name="Updater"
                          Background="{DynamicResource Canvas}"
                          Visibility="Hidden">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <!-- Important for .Net Core -->
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <!-- Important for .Net Core -->
                        </Grid.RowDefinitions>
                        <DockPanel LastChildFill="True">
                            <Grid DockPanel.Dock="Top"
                                  Height="200"
                                  Background="{DynamicResource Tertiary}" />
                            <ListView DockPanel.Dock="Bottom"
                                      Background="{DynamicResource Primary}"
                                      BorderThickness="0,1,0,0"
                                      BorderBrush="{DynamicResource Accent}" />
                        </DockPanel>
                    </Grid>
                    <!--#endregion-->
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
